<html>
    <head>
    <title>WebSocket Client</title>
    <body>
        <p> Caculator with NodeJS </p>
        </br>
    	
        <!--  Nhap du lieu vao input voi id = 'input' -->
        <input type='text' id='input' />
    	<!--  Hien thi du lieu dau ra -->
        <span id='output'></span>
        
        <br/><br/>
        <!-- Thuc hien send du lieu bang ham sendMessage -->
        <button id='send'>Caculator</button> 
       
       
        <script src="http://127.0.0.1:5555/socket.io/socket.io.js"></script>
        <script src="client.js"></script>
    </head>

    </body>
</html>